<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferma Apicola Bratia - Miere De Vanzare</title>
    <link rel="stylesheet" href="Resources/style.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="Resources/logo-ferma-apicola-bratia.png" alt="Logo Ferma Apicolă Bratia" class="logo-img">
        </a>
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav>
            <ul>
                <li><a href="contact.html" class="nav-link"><button>Contact</button></a></li>
                <li><a href="produse.html" class="nav-link"><button>Produse</button></a></li>
                <li><a href="#despre-noi" class="nav-link"><button>Despre noi</button></a></li>
                <li><a href="index.html" class="nav-link"><button class="orange-button">Acasă</button></a></li>
            </ul>
        </nav>
    </header>
    <main id="index-main">
        <div class="main-container">
            <div class="hero">
                    <div id="hero-text">
                        <h2>Cumpără miere naturală de albine din Argeș</h2>
                        <h1>Ferma Apicolă Bratia</h1>
                        <a href="produse.html"><button>Ți-e poftă de miere?</button></a>
                    </div>
                    <img src="Resources/albina.jpeg" alt="albina" id="hero-image">
            </div>
            <div id="section-one">
                <div class="golden-container">
                    <a href="produse.html">
                    <div id="sone-img">
                            <img src="Resources/cupa-miere.jpeg" alt="Bat pentru miere de albine" id="honeycomb-img">
                    </div>
                    </a>
                </div>
                <div id="sone-text">
                    <h2>Cum obținem mierea?</h2>
                    <p>Ca să producem toate sortimentele de miere, plecăm cu stupii în pastoral - adică, îi ducem la mai multe culesuri. Drumul nostru începe in aprilie la culesul de miere de rapiță, după în altă locație pentru salcâm, alta pentru tei și așa mai departe. Cealaltă parte din stupii nostri rămân pe staționar la vatra stupinei în Valea Mare Bratia, unde facem mierea de mană și o parte din cea polifloră.</p>
                    <a href="produse.html"><button>Vezi mierea noastră</button></a>
                </div>
            </div>
            <div id="despre-noi">
                <div id="despre-noi-banner">
                    <div id="dn-banner-cover"></div>
                    <div id="dn-banner-title">
                        <h2>Despre Noi</h2>
                    </div>
                </div>
                <div class="blob-text" id="despre-noi-blob">
                    <p>Povestea noastră începe cu bunicul lui Dani, Vasile Stanciu, care obținea miere pentru propia familie din cei 6 stupi ai săi. Tot de la el a învațat Dani bazele producției de miere. Apoi, în 2007, bunicul ne-a dăruit 3 stupi în satul Valea Mare Bratia, comuna Bălilești, și ne-am apucat de treabă.</p>
                    <br>
                    <p>Moștenirea de familie s-a transformat rapid într-o pasiune de familie. Dani a început să facă cursuri pentru producția mierii, s-a documentat despre albine și a experimentat cu producția diverselor feluri de miere. Încet, încet ne-am implicat cu totii, Dani, Mădălina, și copii noștri, în obținerea mierii. De la an la an am tot înmulțit numărul de stupi, ajungând de la o stupina mică de 3 stupuri, la o fermă apicolă cu peste 200 de familii de albine. Astfel s-a născut Ferma Apicolă Bratia.</p>
                    <br>
                    <p>Anul acesta în iunie am deschis magazinul nostru in Mioveni. Vă invităm sa veniți în magazin, unde Mădălina vă poate ajuta să selectați mierea si produsele apicole potrivite pentru nevoile - sau pofta! - dumneavoastră. Mierea noastră este produsă local la țară în Argeș într-un mod natural, și poate fi cumpărată în magazin de luni până sâmbătă.  Misiunea noastră este să vă oferim miere delicioasă și de cea mai bună calitate la un preț accesibil - de la o familie la alta.</p>
                    <br>
                    <a href="contact.html"><button>Vino in magazin!</button></a>
                </div>
                <div id="images">
                    <button id="btn-left">&lt;</button>
                    <div id="images-content">
                        <div id="images-text"></div>
                        <div class="i1" id="images-img"></div>
                    </div>
                    <button id="btn-right">&gt;</button>
                </div>
            </div>
            <div class="break"></div>
            <div class="break" id="whitebr"></div>
        </div>
    </main>
    <footer>
        <div id="footer-logo">
            <img src="Resources/logo-ferma-apicola-bratia.png" alt="Logo Ferma Apicolă Bratia" class="logo-img">
        </div>
        <div class="footer-container">
            <div id="program-ferma-bratia">
                <h3>Programul Magazinului</h3>
                <p><strong>Luni - Sâmbătă:</strong> 8:30 - 17:30</p>
                <p><strong>Duminică:</strong> Închis</p>
            </div>
        </div>
        <div class="footer-container" id="contact-footer">
            <div id="contact-ferma-bratia">
                <h3>Contact</h3>
                <div class="phone-container">
                    <div class="phone-img-container">
                        <img src="Resources/telephone.png" alt="">
                    </div>
                    <div class="phone-num-container">
                        <a href="tel:+40753340618"><p class="telefon-ferma-bratia" id="madalina-number">0753340618</p></a>
                        <a href="tel:+40752520282"><p class="telefon-ferma-bratia" id="dani-number">0752520282</p></a>
                    </div>
                </div>
                <a href="https://wa.me/40753340618"><img src="Resources/whatsapp-24.ico" alt=""><p>Whatsapp</p></a>
                <a href="https://goo.gl/maps/oL9FBoY9yCvZ5a669" target="_blank"><img src="Resources/location.png" alt=""><p id="adresa-ferma-bratia-mioveni">Strada 7 Septembrie 1485, nr. 3 bl. P8 parter,<br>Mioveni, jud. Argeș</p></a>
                <a href=""></a>
            </div>
        </div>
        <div class="footer-container">
            <div id="social-media-ferma-bratia">
                <h3>Social</h3>
                <a href="https://www.facebook.com/fermaapicola.bratia/" target="_blank"><img src="Resources/facebook-24.ico" alt=""><p id="facebook-ferma-bratia">Facebook</p></a>
                <a href="https://www.instagram.com/ferma.apicola.bratia/" target="_blank"><img src="Resources/instagram-24.ico" alt=""><p id="instagram-ferma-bratia">Instagram</p></a>
            </div>    
        </div>
        <div class="footer-container"></div>
        <div class="footer-container"></div>
    </footer>
</body>
<script src="bratia.js"></script>
</html>